---
# yaml-language-server: $schema=https://ks.hsn.dev/source.toolkit.fluxcd.io/helmrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: hetzner
  namespace: flux-system
spec:
  interval: 30m
  url: https://charts.hetzner.cloud
  timeout: 3m
