apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:9YWkXR/bWSbo020UOD81Y9FT9TOmOcPUudD/JEj0Src=,iv:FqWULXadlng/odR93Sv8HXy+3NLfMh1jj5BoA3+er90=,tag:PETCCxtVvJU2/Kw/Uupujg==,type:str]
    CLUSTER_SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:JBVLvSlU3nXRI/ZZfrd6ahGjQPHn3AQYqAMa4HcRKX4dQyu7,iv:EtzKsH1UWB4zyXimSngqOnV+gwf8BrfF9TKM1ADgBr4=,tag:V+Ip8AtReDyvnmbH1hSDYA==,type:str]
    CLUSTER_SECRET_HETZNER_PGB_ENDPOINT: ENC[AES256_GCM,data:dPakqNEiUwRSvP61+Qmp74Oz/WwV2WWe91AQKcjctSMzVCuBl/ARm6kGfQ==,iv:zQK69QoXRORzm7DRus913Z7YjCUBsMXi27wq2KFDuyE=,tag:L8UTPF6qPqkwLvhLgy3BBg==,type:str]
    CLUSTER_SECRET_CLOUDFLARE_R2_ENDPOINT: ENC[AES256_GCM,data:MXvHrhkyZvPiAzspfOs8lJTfzbwio99os4LtBmx0o/jMZWcLqlYCYuHxPe7/tmEr0XHC2YsPBId0Ipb3IAfdrgo=,iv:RWQqbLMtoKy59Rc8OgUNaJkVHxya6YFdCY2s9kHNhO0=,tag:aEe50mYxTWjuPqUZyD3/ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gr4js8ln65khjzjkf9gs5c32a2vrrv6jlv5asuz6hccqq8pddc4sjflprn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeUIrTloyWXFRYTlSeWp3
            eDZpVkNHbUhhQzJ4MEFUbEptUmFvQWlDdkZFCnJPY1FwaEx3RVpidnNPZUlZRjZz
            Nnp0Wkx1WTc5MXJnVUV5bmpSSW5OM0kKLS0tIDE2NDEzKzZXZENicXdQaUNuUllB
            MzA0aXAwbjUrV0ZMbmVHRUtRanUweE0K/I2EoGJKvfpC9sMNxYBbp41qQnRPYbGB
            ApDo7SVBhXR+jnCmBrNdKbmpFdcGkHTYZ35LtuTuuBeq+bPyBazAQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T01:13:06Z"
    mac: ENC[AES256_GCM,data:pATWWj/vyD7G+AdW2HeEPchD3iKPfuUPmLmdhYNRF9YvZvJD3tIn/0YSLFqskW2aahR1SoAgIqrm992jg3ZIpaIN5OvR8QZznemog0s4oXn45znU+8/7I/zUpvalL2Enf9MnwS1yHvKqTMKnlmtYBlmvYpN0BT9CO+RYeCrZhKk=,iv:E0EzAglLaAqmbm8nqr6wxZoomp7JyLBjTtU0u8Wet0Y=,tag:5p3WeA73H8RiHh0BxGPQEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
